# 服务配置
SERVER_URL=http://0.0.0.0:8989
SERVER_NAME=webman

# 应用配置
APP_NAME=webman
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

# 日志配置
LOG_PATH=logs
LOG_LEVEL=debug

# 数据库配置
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webman
DB_USERNAME=root
DB_PASSWORD=root

# 缓存配置
CACHE_DRIVER=redis

# Redis配置
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

# 队列配置
QUEUE_DRIVER=redis
QUEUE_NAME=default
QUEUE_RETRY_TRIES=3